name: 'Get tag from package version'
description: 'Creates a tag from the package version'
author: 'whosydd'
# inputs:
#   myInput:              # change this
#     description: 'input description here'
#     default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'
